{
  "name": "bundler-of-parcel-js-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html"
  },
  "author": "Artem Dykyi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "parcel-transformer-handlebars": "^1.0.0"
  }
}
